[00:08.30] She love the Private Club
[00:09.30] Ooh, ooh, ooh
[00:15.80] 
[00:11.46] Paris fashion week (Paris, ooh)
[00:12.93] Paris fashion week (Paris, ha)
[00:14.26] Paris fashion week (Paris, ha)
[00:15.72] Paris fashion week (Paris, skrr)
[00:17.25] Paris fashion week (Paris, uh)
[00:18.65] Paris fashion week (Paris, ooh)
[00:20.19] Paris fashion week (Paris, uh)
[00:21.67] Paris fashion week (Paris, uh)
[00:36.67] 
[00:23.06] I just bought a fit, shit like two G's (racks)
[00:26.07] All my shooters on (skrrt), with the cool fit (wam)
[00:28.96] That's my lil' what? (Ooh)
[00:30.62] Lil' two piece (ooh)
[00:32.01] With a biscuit (skrr-skrr)
[00:33.25] If you don't look, baby girl, you gon' miss it
[00:56.25] 
[00:36.24] Million-dollar shades, brown skin, babe
[00:39.28] Goin' 38 (ooh)
[00:40.65] And if I toss it up, baby can you throw it, ayy? (Ooh, skrr)
[00:43.79] The way you do it, yeah, shawty keep doin' it
[00:46.42] Million dollar shades, brown skin, babe
[00:49.68] Goin' 38 (ooh)
[00:51.33] And if I toss it up, baby can you throw it, ayy? (Ooh, skrr)
[00:53.98] The way you do it, baby, yeah, shawty, ooh (ayy, ayy)
[00:57.05] The way you do it, baby, yeah, shawty do it, ayy (skrr)
[01:24.55] 
[00:59.93] I'm rockin' leather boots (ooh)
[01:01.67] I'm in leather boots (ooh)
[01:03.27] Vivienne Westwood, new chain, ooh
[01:05.96] Lookin' good in Seuss, uh
[01:07.86] Baby hot like soup (ooh)
[01:09.16] Passport in the Louis, they gon' let me through (yeah)
[01:11.85] When I go raw, yeah, I like to leave it in, uh
[01:14.87] When I wake up, yeah, I like to go again
[01:17.72] When I go to work, yeah, she gotta call it then (skrr)
[01:20.79] Diamonds on my neck, skatin' on my-
[01:38.29] 
[01:22.63] Paris fashion week (Paris, ooh)
[01:23.85] Paris fashion week (Paris, ha)
[01:25.24] Paris fashion week (Paris, ha)
[01:26.88] Paris fashion week (Paris, skrr)
[01:28.23] Paris fashion week (Paris, uh)
[01:29.82] Paris fashion week (Paris, ooh)
[01:31.34] Paris fashion week (Paris, uh)
[01:32.80] Paris fashion week (Paris, uh)
[01:47.80] 
[01:34.18] I just bought a fit (yeah), shit like two G's (racks)
[01:37.07] All my shooters on (yeah), with the cool fit (racks)
[01:40.02] That's my lil' what? (Ooh)
[01:41.63] Lil' two piece (ooh)
[01:42.92] With a biscuit (skrr-skrr)
[01:44.41] If you don't look, baby girl, you gon' miss it
[02:07.41] 
[01:47.39] Just touched down (skrr)
[01:49.01] Patek, bust down (skrr)
[01:50.43] Shawty love me down (ooh)
[01:52.97] Ain't no mutual, ooh, she ain't passed around
[01:54.85] Raf dress with the Jordan's, rockin' Stüssy now
[01:57.72] You can come up too, if you hold it down
[02:00.72] Slept the whole damn flight, need a whole pound
[02:03.68] Show to the damn party, tryna pull it down
[02:06.69] A Cold Wall with the Nikes, yeah, I'm throwin' now
[02:31.69] 
[02:09.50] Paris fashion week, uh (Paris, ooh)
[02:11.14] Paris fashion week, uh (Paris, ha)
[02:12.67] Paris fashion week, uh (Paris, ha)
[02:14.16] Paris fashion week, uh (Paris, skrr)
[02:15.59] Paris fashion week, uh (Paris, uh)
[02:17.02] Paris fashion week, uh (Paris, ooh)
[02:18.58] Paris fashion week, uh (Paris, uh)
[02:20.08] Paris fashion week, uh (Paris, uh)
[02:37.08] 
[02:21.56] I just bought a fit, shit like two G's (racks)
[02:24.64] All my shooters on, with the cool fit, uh
[02:27.64] That's my lil' what? (Ooh)
[02:29.14] Lil' two piece (ooh)
[02:30.57] With a biscuit (skrr-skrr)
[02:31.65] If you don't look, baby girl, you gon' miss it (skrr)