[00:01.30] Ah, find me a Kendall Jenner I'll be a gentleman to her
[00:11.14] Give me a Jourdan Dunn she never gonna finish a nigga
[00:17.02] Hol' up
[00:20.52] 
[00:18.17] Walk by, on fire baby can't douse it
[00:22.21] That body bangin', accept that
[00:24.43] You should model, girl who do your booking?
[00:27.02] Walk by, on fire baby can't douse it
[00:31.23] That body bangin', accept that
[00:33.51] I walk by again, a little look quick, hol' up
[00:56.01] 
[00:36.04] Switch, gold switch
[00:38.28] Switch, gold switch
[00:40.20] Switch, gold switch
[00:42.68] Switch, gold switch
[00:44.68] My bitch
[00:45.95] Switch, gold switch
[00:47.74] Switch, gold switch
[00:49.89] Switch, gold switch
[00:51.14] Switch, gold switch
[00:51.81] Make sure your posture's right baby
[00:54.59] Show some love tonight
[01:05.59] 
[00:55.85] I know a thing
[00:56.82] And she tell me fuck her and call her a bad bitch
[00:58.22] I can never cuff her, I'm stuck on this rap shit
[01:00.44] Fuckin' up the budget but nothing but rap shit
[01:03.78] I know a thing
[01:05.25] Shea Butter on Twitter be callin' shawty a queen
[01:07.28] Head game silly, might give her the Don C
[01:09.54] Hair game killin' I get her a new McQueen
[01:12.14] In case you behind, let me remind you to wait till I make my move
[01:16.59] Wale from the Maybach crew
[01:18.69] Heard about me, what they say about you?
[01:21.05] Heard about me, what they say about you?
[01:23.74] Heard about me, what they say about you?
[01:25.71] Heard about me, what they say about you?
[01:27.93] Party in the hills, tell that pussy come through
[01:30.36] Hol' up
[01:33.86] 
[01:30.85] Walk by, on fire baby can't douse it
[01:33.35] That body bangin', accept that
[01:36.90] You should model, girl who do your booking?
[01:39.66] Walk by, on fire baby can't douse it
[01:43.80] That body bangin', accept that
[01:46.39] I walk by again, a little look quick, hol' up
[02:08.89] 
[01:48.76] Switch, gold switch
[01:50.88] Switch, gold switch
[01:53.17] Switch, gold switch (Wale I got you)
[01:55.42] Switch, gold switch
[01:57.02] My bitch
[02:01.02] 
[01:58.47] You wanna sit front row?
[01:59.76] Ask me get anything that you want, though
[02:01.94] She a fashion killer, me I'm a cutthroat
[02:04.16] Goin' out tonight, she said that she wants coke
[02:06.51] 1 Oak or Webster, up and down
[02:08.86] Paparazzi gonna think that I'm cuffing now
[02:10.99] It's casual I'll call you up when I'm back in town
[02:13.26] We fall out but she always come back around
[02:15.85] Hit Barney's and fuck up a check there
[02:17.63] In the dressing room, fuck have sex there
[02:19.65] "What's taking so long?" "Oh, she trying the next pair"
[02:21.91] People see us everywhere and they just stare
[02:24.78] And she mixing off white with SL
[02:26.84] I got my Vans on bitch, I dress well
[02:28.89] I'm from the bay, I see her once in a blue moon
[02:31.03] Until Paris Fashion Week, how soon is too soon?
[02:54.53] 
[02:33.78] Walk by, on fire baby can't douse it
[02:38.01] That body bangin', accept that
[02:40.36] You should model, girl who do your booking?
[02:42.95] Walk by, on fire baby can't douse it
[02:48.46] That body bangin', accept that
[02:49.52] I walk by again, a little look quick, hol' up
[03:12.02] 
[02:51.95] Switch, gold switch
[02:54.13] Switch, gold switch
[02:56.52] Switch, gold switch
[02:58.44] Switch, gold switch
[03:00.30] My bitch
[03:01.70] Switch, gold switch
[03:03.71] Switch, gold switch
[03:05.92] Switch, gold switch
[03:07.43] Switch, gold switch
[03:07.89] Make sure your posture's right baby
[03:08.88] Switch, gold switch
[03:18.38] 
[03:10.57] (Get the best stone, froze, be the demise of you
[03:19.35] Get the best stone, froze, be the demise of you)
[03:28.30] Switch, gold switch
[03:30.33] Switch, gold switch
[03:32.84] Switch, gold switch
[03:35.16] Switch, gold switch
[03:44.66] 
[03:37.19] SAP to code, code
[03:41.08] Damn I was froze
[03:43.40] But I'm hotter than you
[03:46.59] SAP to code, code, code
[03:51.16] SAP to code, code, code