[00:20.88] Tutta la strada riunita
[00:22.43] Perché un mio pezzo è in uscita
[00:24.20] Lamborghini, se alzo chili quando guidi la ammortizza
[00:27.43] Non far la faccia stupita
[00:28.90] Chi mi minaccia è suicida
[00:31.12] Sai che intendo dire che apro rime manco in chirurgia
[00:34.84] Entro dentro un hotel di lusso pagato
[00:38.04] Senta, spenga quell'antifumo del cazzo
[00:40.94] Io con i miei che destiamo sospetto
[00:42.42] Mentre lampeggia il metal detector
[00:44.66] Porto dell'oro, non ho addosso un rrofe
[00:45.98] Però fre, le corde vocali sono in fil di ferro
[00:48.36] Segui il mio gruppo combutta col male
[00:49.99] Sembriamo jedi, senza le spade
[00:51.58] Quando la scala del blocco
[00:53.35] Occulta un MP5 con mirino laser
[00:55.28] Homie non fotto con certe bad vibes
[00:56.75] Sarà il prodotto di quel che vedrai
[00:58.82] A Cogo il coccodrillo non piange le lacrime
[01:00.93] O racconta chiacchiere in giro
[01:15.93] 
[01:02.88] Sai che il beat di Chris ti martella
[01:06.27] Ho un amico "X" che sta in cella
[01:09.45] Alla fashion week in passerella
[01:13.17] Esco una mia hit, sì, alzo l'asticella
[01:15.76] Okay, sto facendo il contrario
[01:18.94] Di quel che mi dicevano
[01:20.71] Non sei prettamente portato
[01:23.47] Scusa ma per i miei sogni
[01:25.51] Muoio, mordi, Mowgli è un soldato
[01:42.01] 
[01:37.17] Le Tigri di Mompracem
[01:37.94] Il fumo da Mohammed
[01:40.39] Roccia 'sto rello è rubato
[01:41.92] Hai le carene da smontare
[01:43.74] In strada da moldave
[01:45.02] Oh mio dio, sto male
[01:46.91] Conta cash sapido, amido
[01:47.76] Guardalo mentre si gonfia in esubero
[01:49.87] Supero questi ladruncoli all'angolo
[01:51.66] Capito al momento giusto
[01:53.31] Aspetta e l'aggiusto
[01:54.38] Che è commovente il movente
[01:55.63] Si sente fra. hai inventato tutto
[01:56.79] Uh, ho un flow fresco europeo
[01:58.03] Nell'ateneo
[01:59.32] Lei che mi vuole sotto il suo pareo
[02:00.97] Morde le labbra al neo
[02:02.09] Pensa: Yo te culeo
[02:04.60] (Claro que sí mi amor)
[02:06.51] Dentro il quartiere ho un cantiere di idee
[02:08.82] Solo chi cresce riesce a metterle insieme
[02:10.63] Seme della discordia incontra quello del bene
[02:13.80] Sai che frate riprendo i passi come il breaker e lo skater
[02:16.89] Fa con i trick imparati
[02:18.67] Vedi che aggiungo lo stile in all-in con più fiches dei pirati
[02:49.67] 
[02:21.56] Sai che il beat di Chris ti martella
[02:25.15] Ho un amico "X" che sta in cella
[02:28.41] Alla fashion week in passerella
[02:31.87] Esco una mia hit, sì, alzo l'asticella
[02:35.01] Okay, sto facendo il contrario
[02:37.63] Di quel che mi dicevano
[02:39.44] Non sei prettamente portato
[02:41.94] Scusa ma per i miei sogni
[02:44.51] Muoio, mordi, Mowgli è un soldato