[00:04.01] Steel Banglez
[00:07.76] Shit (shit)
[00:09.98] Look
[00:11.98] 
[00:10.76] She smell like Yves Saint Laurent
[00:11.85] My garms were from Italy, I feel like the don
[00:14.13] Paris Fashion Week I'm watching Louis Vuitton
[00:16.54] Saw her favourite rapper listen now she feeling my song
[00:19.00] Everything she do is for the media
[00:21.18] I might duck your food and bredrin I don't need ya
[00:23.44] Her exes always tryna follow I'mma lead ya
[00:26.29] Her body tight she looking hot up like a fever
[00:28.23] Got me looking eager
[00:38.23] 
[00:29.68] I only trust girls on days that don't end with a Y
[00:32.01] Don't ask why you can't ever see trust
[00:34.86] Catch up, you could never keep up
[00:37.55] Wrist froze if I ever freeze up
[00:39.97] You no say we flex and cheques so we like
[00:42.72] You know she moneyman she turned blind eye
[00:45.15] Oooo five bags that's a bad night
[00:47.73] Oooo we getting money now she like, like
[00:50.32] Fucked her with the blindfold she ugly like me
[00:52.44] She no say nothin' she just thought I was a freak
[00:54.90] You can get all cocky when I see you on the streets
[00:57.40] Not like a nigga you don't want beef
[00:59.81] You know that they do this for real mama
[01:02.32] You know that they catch and they kill mama
[01:04.73] You know that I'm feeling your style mama
[01:07.39] You know you got a love for the whole summer
[01:29.39] 
[01:09.48] She smell like Yves Saint Laurent
[01:10.97] My garms were from Italy, I feel like the don
[01:13.15] Paris Fashion Week I'm watching Louis Vuitton
[01:15.40] Saw her favourite rapper listen now she feeling my song
[01:18.23] Everything she do is for the media
[01:20.35] I might duck your food and bredrin I don't need ya
[01:22.76] Her exes always tryna follow I'mma lead ya
[01:25.49] Her body tight she looking hot up like a fever
[01:27.58] Got me looking eager
[01:37.58] 
[01:29.00] Remy in my cup got me seeing every peng ting twice
[01:31.59] Now I'm feeling nice, no mixer just ice
[01:33.96] She said I'm too cold, baby that's the ice
[01:36.94] Free my niggas that are scrubs doing deals for the rice
[01:39.49] You're taking pics but will you back the beef
[01:41.89] I'm a VIP, for real, with these stacks on me
[01:44.23] Trynna beef with who I love that's a catastrophe
[01:46.80] Cos we came up from the mud like its Glastonbury
[01:49.16] Fendi on my belt match my pretty brown miss
[01:51.69] My Henny's super red thats some expensive brown piss
[01:54.27] She said she wants tequila but I ain't about this
[01:56.69] I don't really drink Patron when I ain't around MIST
[01:59.14] And I hate makeup thats a choice tho
[02:01.60] Rest assured you can't get up in this Royce tho
[02:03.81] I'm up on all of my opps as far as points go
[02:06.39] Cos no one's copping what we're copping with this coin flow
[02:35.89] 
[02:08.61] She smell like Yves Saint Laurent
[02:10.12] My garms were from Italy, I feel like the don
[02:12.60] Paris Fashion Week I'm watching Louis Vuitton
[02:14.83] Saw her favourite rapper listen now she feeling my song
[02:17.75] Everything she do is for the media
[02:19.50] I might duck your food and bredrin I don't need ya
[02:22.32] Her exes always tryna follow I'mma lead ya
[02:24.62] Her body tight she looking hot up like a fever
[02:27.46] Got me looking eager
[02:37.46] 
[02:28.42] She smell like Yves Saint Laurent
[02:49.56] My garms were from Italy, I feel like the don
[02:52.30] Paris Fashion Week I'm watching Louis Vuitton
[02:54.69] Saw her favourite rapper listen now she feeling my song
[02:57.25] Everything she do is for the media
[02:59.38] I might duck your food and bredrin I don't need ya
[03:01.89] Her exes always tryna follow I'mma lead ya
[03:04.45] Her body tight she looking hot up like a fever
[03:06.74] Got me looking eager
[03:16.74] 
[03:07.94] Steel Banglez
[03:13.04] The Elements