[00:06.84] Fianso! Scendi pure
[00:09.81] L'Italia suona, la Francia risponde
[00:11.47] Dalla banlieue (click-clack) alla periferia
[00:13.72] Glimow, Parigi-Milano
[00:15.22] Napoli-Genoa, Doria-Marsiglia
[00:18.14] La famille ma gueule
[00:19.06] Fanculo gli infami
[00:28.06] 
[00:21.07] Tutta la strada riunita
[00:22.39] Perché ho un mio pezzo in uscita
[00:24.18] Lamborghini, se alzo chili quando guidi lei ammortizza
[00:27.62] Non far la faccia stupita, chi mi minaccia è suicida
[00:53.62] 
[00:30.92] Sai che intendo dire che apro rime manco in chirurgia
[00:35.08] Entro dentro un hotel lusso pagato
[00:37.88] Senta, spenga quell'antifumo del cazzo
[00:56.88] 
[00:40.90] Io con i miei che destiamo sospetto
[00:42.50] Mentre lampeggia il metal detector
[00:44.26] Porto dell'oro, non ho addosso un rrofe
[00:46.03] Però, frè, le corde vocali sono in fil di ferro
[01:09.53] 
[00:48.26] Segui il mio gruppo in combutta col male
[00:49.72] Sembriamo Jedi, senza le spade
[00:51.65] Quando la scala del blocco
[00:52.75] Occulta un MP5 con mirino laser
[01:08.25] 
[00:55.08] Homie non fotto con certe bad vibes
[00:56.57] Sarà il prodotto di quel che vedrai
[00:58.76] A Cogo il coccodrillo non piange le lacrime
[01:00.77] O racconta chiacchiere in giro
[01:15.77] 
[01:02.86] Sai che il beat di Chris ti martella
[01:06.03] Ho un amico "X" che sta in cella
[01:09.42] Alla fashion week in passerella
[01:12.95] Esco una mia hit, si alza l'asticella
[01:31.45] 
[01:16.14] Ok, sto facendo il contrario
[01:18.89] Di quel che mi dicevan: "Non sei prettamente portato"
[01:23.55] Scusa ma per i miei sogni
[01:25.59] Muori o mordi, Mowgli è un soldato
[01:42.59] 
[01:35.62] J'vais fumer le chien, le gosse, et la petite amie
[01:37.38] En passant la porte, la victime qui pâlit
[01:39.03] Tedua et L'affranchi parés carrés
[01:40.48] Comme la Corée Du Nord et le nord de l'Italie
[02:02.98] 
[01:42.45] C'est l'Algeria, nerveux comme Gattuso
[01:44.13] J'vais marier son cul, j'ai mis l'anneau sous l'string
[01:45.87] Tous les hommes calibrés y'a pas dboss ou d'king
[01:47.37] L'ambiance est rossonero, Milano, Soolking
[02:08.37] 
[01:49.25] Le plus beau jour de ta jeunesse on t'le gâche
[01:51.06] Les sœurs a l'arrière et grosses fesses qu'on t'le cache
[01:52.76] Moi j'attends qu'on teste, c'est pour ta mère qu'on stresse
[01:54.15] J'sors ma bite à confesse pour que tout le monde le sache
[02:22.65] 
[01:56.26] Contrôle de Gennaro, frappe de Baggio
[01:57.92] Bouton rouge sur l'équipe rafale en Piaggio
[01:59.69] Ich, Ich jcompte mes pratiquants
[02:01.23] Bonchar géchar comme les caisses du Vatican
[02:03.05] Fianso
[02:06.05] 
[02:04.74] Recharge la macchina Salvatore Riina qui sort du ballon
[02:08.18] Affranchis musica qui bosse pour la cosa qui prend du gallon
[02:11.53] Recharge la macchina Salvatore Riina qui sort du ballon
[02:15.02] Affranchis musica qui bosse pour la cosa qui prend du gallon
[02:45.02] 
[02:18.04] Sai che il beat di Chris ti martella
[02:21.40] Ho un amico "X" che sta in cella
[02:24.88] Alla fashion week in passerella
[02:28.27] Esco una mia hit, si alza l'asticella
[02:46.77] 
[02:31.62] Ok, sto facendo il contrario
[02:34.03] Di quelli che mi dicevan: "Non sei prettamente portato"
[02:38.82] Scusa ma per i miei sogni
[02:40.81] Muori o mordi, Mowgli è un soldato