[00:20.19] Comme des Garçons, playing with yourself
[00:22.95] Fashion Week again, bad for ya health
[00:25.24] Hocus pocus, baby, cheetahs in the zoo
[00:27.80] Chakra chakra calling all the shit I do
[00:30.69] Trap phone going (skrt)
[00:32.92] Rari going like (skrt)
[00:35.58] Jeans full of cum, wet dreams too
[00:38.35] Flowers in the ground, pricking fingers, ooh
[00:41.02] Sucking on her titties, stupid little nigga
[00:43.41] Birds and the bees, sweet like vanilla
[00:45.92] Margiela jeans
[00:48.39] Gun on my hip, oops
[00:51.17] Mama raised a soldier, thought I fucking told ya
[00:53.65] Playing David Bowie, sunny California
[00:56.24] Ass out for the boys, oh, ya love it
[00:58.11] North Face, so cold in the summer
[01:01.55] Busted out the pack of gin
[01:03.90] You my favourite accident
[01:06.29] Seven months to this day
[01:08.87] You came out your mama, ayy
[01:22.37] 
[01:11.38] Sunny California, fizzy like my new pop
[01:15.64] Yeah, hard like my crack rock
[01:17.78] Yeah, shiny like my new Glock
[01:20.52] It goes psh, psh, psh
[01:22.25] Sunny California, fizzy like my new pop
[01:25.46] Yeah, hard like my crack rock
[01:28.01] Yeah, shiny like my new Glock
[01:30.55] It goes psh, psh, psh