[00:03.19] Oh, yeah, ayy
[00:09.69] 
[00:07.03] Every week is fashion week for me
[00:10.62] Wake up, put on all the freshest shit you ever seen
[00:13.97] New York, L.A., Milan, Italy
[00:17.49] I know that your girl wanna get up and leave with me
[00:43.49] 
[00:21.00] Every week is fashion week for me
[00:24.61] I just went to Barney's, spent your whole year's salary
[00:28.02] I never wore Yeezys, that's a fact
[00:31.62] Every week is fashion week for me
[00:48.12] 
[00:47.30] Every week is fashion week for me
[01:03.80] 
[01:03.39] I just bought my girl them brand-new Raf's
[01:06.56] And I just spent your car note on her bag, yeah, yeah
[01:10.16] 'Cause every week is fashion week for me
[01:13.84] Wake up, put on all that freshest shit you ever seen
[01:17.21] I got shit you don't and that's a fact
[01:20.67] I don't really, really feel that bad, yeah, yeah
[01:44.67] 
[01:24.51] Every week is fashion week for me
[01:27.92] Wake up, put on all the freshest shit you ever seen
[01:31.34] New York, L.A., Milan, Italy
[01:34.44] I know that your girl wanna get up and leave with me
[01:37.81] 'Cause every week is fashion week for me
[01:42.05] Every week is fashion week for me
[01:58.55] 
[01:57.38] Every week is fashion week for me