[00:01.34] Ah, find me a Kendall Jenner I'll be a gentleman to her
[00:11.14] Give me a Jourdan Dunn she never gonna finish a nigga
[00:17.09] Hol' up
[00:20.59] 
[00:18.19] Walk by, on fire baby can't douse it
[00:22.25] That body bangin', accept that
[00:24.44] You should model, girl who do your booking?
[00:27.01] Walk by, on fire baby can't douse it
[00:31.23] That body bangin', accept that
[00:33.56] I walk by again, a little look quick, hol' up
[00:56.06] 
[00:36.06] Switch, gold switch
[00:38.25] Switch, gold switch
[00:40.20] Switch, gold switch
[00:42.66] Switch, gold switch
[00:44.60] My bitch
[00:45.99] Switch, gold switch
[00:47.76] Switch, gold switch
[00:49.88] Switch, gold switch
[00:51.17] Switch, gold switch
[00:51.82] Make sure your posture's right baby
[00:54.52] Show some love tonight
[01:05.52] 
[00:55.87] I know a thing
[00:56.86] And she tell me fuck her and call her a bad bitch
[00:58.24] I can never cuff her, I'm stuck on this rap shit
[01:00.46] Fuckin' up the budget but nothing but rap shit
[01:03.71] I know a thing
[01:05.26] Shea Butter on Twitter be callin' shawty a queen
[01:07.28] Head game silly, might give her the Don C
[01:09.56] Hair game killin' I get her a new McQueen
[01:12.15] In case you behind, let me remind you to wait till I make my move
[01:16.53] Wale from the Maybach crew
[01:18.64] Heard about me, what they say about you?
[01:21.00] Heard about me, what they say about you?
[01:23.78] Heard about me, what they say about you?
[01:25.74] Heard about me, what they say about you?
[01:27.99] Party in the hills, tell that pussy come through
[01:30.33] Hol' up
[01:33.83] 
[01:30.88] Walk by, on fire baby can't douse it
[01:33.31] That body bangin', accept that
[01:36.96] You should model, girl who do your booking?
[01:39.65] Walk by, on fire baby can't douse it
[01:43.86] That body bangin', accept that
[01:46.32] I walk by again, a little look quick, hol' up
[02:08.82] 
[01:48.75] Switch, gold switch
[01:50.83] Switch, gold switch
[01:53.12] Switch, gold switch (Wale I got you)
[01:55.44] Switch, gold switch
[01:57.00] My bitch
[02:01.00] 
[01:58.40] You wanna sit front row?
[01:59.71] Ask me get anything that you want, though
[02:01.92] She a fashion killer, me I'm a cutthroat
[02:04.13] Goin' out tonight, she said that she wants coke
[02:06.59] 1 Oak or Webster, up and down
[02:08.88] Paparazzi gonna think that I'm cuffing now
[02:10.97] It's casual I'll call you up when I'm back in town
[02:13.25] We fall out but she always come back around
[02:15.80] Hit Barney's and fuck up a check there
[02:17.64] In the dressing room, fuck have sex there
[02:19.65] "What's taking so long?" "Oh, she trying the next pair"
[02:21.96] People see us everywhere and they just stare
[02:24.79] And she mixing off white with SL
[02:26.88] I got my Vans on bitch, I dress well
[02:28.80] I'm from the bay, I see her once in a blue moon
[02:31.09] Until Paris Fashion Week, how soon is too soon?
[02:54.59] 
[02:33.76] Walk by, on fire baby can't douse it
[02:38.04] That body bangin', accept that
[02:40.39] You should model, girl who do your booking?
[02:42.99] Walk by, on fire baby can't douse it
[02:48.43] That body bangin', accept that
[02:49.50] I walk by again, a little look quick, hol' up
[03:12.00] 
[02:51.96] Switch, gold switch
[02:54.19] Switch, gold switch
[02:56.57] Switch, gold switch
[02:58.49] Switch, gold switch
[03:00.34] My bitch
[03:01.70] Switch, gold switch
[03:03.71] Switch, gold switch
[03:05.99] Switch, gold switch
[03:07.41] Switch, gold switch
[03:07.82] Make sure your posture's right baby
[03:08.80] Switch, gold switch
[03:18.30] 
[03:10.53] (Get the best stone, froze, be the demise of you
[03:19.35] Get the best stone, froze, be the demise of you)
[03:28.30] Switch, gold switch
[03:30.32] Switch, gold switch
[03:32.82] Switch, gold switch
[03:35.15] Switch, gold switch
[03:44.65] 
[03:37.12] SAP to code, code
[03:41.06] Damn I was froze
[03:43.40] But I'm hotter than you
[03:46.59] SAP to code, code, code
[03:51.15] SAP to code, code, code