[00:06.15] Glamour boy
[00:11.65] 
[00:08.80] Aha
[00:10.30] 
[00:18.74] Huh
[00:20.24] 
[00:22.32] Gotta start my day and brush my teeth
[00:25.79] Super fly I'm always looking clean
[00:29.36] Pulling up with threads you've never seen
[00:32.72] Every week is fashion week for me
[00:49.22] 
[00:50.03] Mixing chrome Hearts with supreme
[00:52.84] You can't sit around my team
[00:54.39] Overdressed, we looking mean
[01:08.39] 
[00:56.05] Yea!!It's safe to say
[01:06.55] 
[00:57.39] Every week is fashion week for me
[01:00.74] Style addiction I drip in my sleep
[01:17.74] 
[01:04.14] To be honest it's the drip for me
[01:07.79] Walk the talk rick Owens on my feet
[01:11.49] And my Diesel tee ain't got no creese
[01:14.35] (Pedal to the metal)
[01:15.05] Gotta chase the paper drip and free (free free free)
[01:41.05] 
[01:18.42] Moving fast like SRT
[01:20.83] Man this drip is overseas
[01:22.46] Palm Angels and Alyx
[01:24.15] Human Made, and BBC
[01:25.86] If she got swag then she gets a plus
[01:27.80] She gets a plus like she passed the blunt
[01:29.16] Swag out this world like it's straight from mars
[01:53.16] 
[01:31.61] 2turnt
[01:34.61] 
[01:33.10] I'm out this planet like Elon Musk
[01:35.36] (Space X)
[01:39.86] 
[01:36.08] Can't text my ex back for shit
[01:38.08] I had to glow up
[01:40.03] And all of this money I get
[01:41.62] Baby it's not enough
[01:51.62] 
[01:43.78] I'm off the molly so all of this swag is just oozing out
[02:11.78] 
[02:14.46] Mixing chrome Hearts with supreme
[02:16.34] You can't sit around my team
[02:18.36] Overdressed, we looking mean
[02:32.36] 
[02:20.12] Yea!!It's safe to say
[02:30.62] 
[02:21.37] Every week is fashion week for me
[02:24.69] Style addiction I drip in my sleep