[00:06.84] Every week is fashion week for me
[00:10.36] Wake up, put on all the freshest shit you ever seen
[00:13.97] New York, L.A., Milan, Italy
[00:17.39] I know that your girl wanna get up and live with me
[00:42.89] 
[00:21.48] Every week is fashion week for me
[00:24.22] I just went to Barney's, spent your whole year's salary
[00:27.92] I never wore Yeezy's, that's a fact
[00:31.48] Every week is fashion week for me
[00:47.98] 
[00:47.58] Every week is fashion week for me
[01:04.08] 
[01:03.30] I just bought my girl them brand-new Ralph's
[01:06.10] And I just spent your car note on her bag, yeah-yeah
[01:32.10] 
[01:10.06] 'Cause every week is fashion week for me
[01:13.23] Wake up, put on all that freshest shit you ever seen
[01:16.96] I got shit, you don't and that's a fact
[01:20.42] I don't really, really feel that bad, yeah-yeah
[01:43.92] 
[01:24.15] Every week is fashion week for me
[01:27.45] Wake up, put on all the freshest shit you ever seen
[01:31.18] New York, L.A., Milan, Italy
[01:34.27] I know that your girl wanna get up and live with me
[01:59.77] 
[01:37.86] 'Cause every week is fashion week for me
[01:41.77] Every week is fashion week for me
[01:58.27] 
[01:57.66] Every week is fashion week for me
[02:14.16] 
[02:23.82] Every week is fashion week for me