[00:09.39] Non ci vedi mai alla fashion week
[00:11.76] Tanto capirai che ci faccio lì
[00:14.25] Quanti soldi c'hai per la fashion week?
[00:16.43] Meglio i nostri live della fashion week
[00:19.05] Almeno sono tutti easy
[00:20.20] La passi e dopo ridi
[00:21.48] Anche se c'è la crisi
[00:22.84] Non ti deprimi alla fashion week
[00:24.99] Fashion week, fashion week, fashion week
[00:44.99] 
[00:28.43] Jack ha fatto uno spinello, che bello, un grande fratello
[00:31.98] Tu sei così furbo ti vedrei al Grande Fratello
[00:34.41] Vuoi fare il G, ma sei Checco, già sto ridendo
[00:38.16] Ho fatto rec prova, rec prova
[00:40.15] Io l'ho trasformata da povera, McDonald's
[00:42.46] Tu sei sempre a letto, che casa, Lettonia
[00:44.92] Preferisco che piove che Povia
[00:47.15] Sono andato a una sfilata co-con un'amica
[00:49.53] Mi sono fatto due palle come mai nella vita
[00:52.12] Modelle così magre che non hanno la vita
[00:54.44] Con gli scemi che riprendono e non hanno una vita
[00:56.80] Sono un angolo di Pirlo, tu sei all'angolo a coprirlo
[01:01.50] Con i soldi di una scarpa, ci pagavo quattro affitti
[01:06.22] Quindi no che
[01:12.72] 
[01:06.82] Non ci vedi mai alla fashion week
[01:09.33] Tanto capirai che ci faccio lì
[01:11.89] Quanti soldi c'hai per la fashion week?
[01:14.18] Meglio i canapai delle fashion week
[01:16.58] Almeno sono tutti easy
[01:18.05] La passi e dopo ridi
[01:19.00] Anche se c'è la crisi
[01:20.43] Non ti deprimi alla fashion week
[01:22.44] Fashion week, fashion week, fashion week
[01:42.44] 
[01:26.26] Troppi cash, sì, tipo le capesante (Troppi, fra')
[01:28.69] Scena fashion me lo lecca pesante
[01:30.98] Fashion week, giuro che, no, non voglio star qui (No, fra')
[01:33.30] Troppi vip, vedo troppe finte star qui
[01:36.09] O rimani a casa o vai e
[01:37.76] Stai in mezzo a questi che sembra che hanno le ovaie
[01:40.24] Che si fanno di keta e ridono di noi, sì
[01:42.59] Che ascoltano M¥SS KETA e che leggono Noisey (Porca troia, fra')
[01:45.89] Sono di periferia mica del centro di MI
[01:48.23] Però dove ballan l'EDM nel DMD
[01:50.50] Queste in parlantina asciugan Tenderly
[01:52.16] Io tipo da panchina e birra all'LD
[01:54.29] Profumo addosso almeno un'oncia (Bleah)
[01:56.67] Guarda sto qui come si concia (Bleah)
[01:58.99] Spende pure i soldi che non c'ha
[02:00.74] Ride della mia parlata sconcia
[02:02.30] Ed io sto bene in piazza giuro non qua, perciò
[02:25.30] 
[02:04.51] Non ci vedi mai alla fashion week
[02:06.99] Tanto capirai che ci faccio lì
[02:09.42] Quanti soldi c'hai per la fashion week?
[02:11.82] Meglio i canapai della fashion week
[02:13.90] Almeno sono tutti easy
[02:15.53] La passi e dopo ridi
[02:16.65] Anche se c'è la crisi
[02:17.80] Non ti deprimi alla fashion week
[02:19.02] Fashion week, fashion week, fashion week
[02:23.82] Non ci vedi mai alla fashion week
[02:26.05] Tanto capirai che ci faccio lì
[02:28.62] Quanti soldi c'hai per la fashion week
[02:30.96] Meglio i nostri live della fashion week
[02:33.50] Almeno sono tutti easy
[02:34.89] La passi e dopo ridi
[02:36.05] Anche se c'è la crisi
[02:37.18] Non ti deprimi alla fashion week
[02:39.29] Fashion week, fashion week, fashion week